<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Event Registration form</title>
<style>
body{
font-family:arial,sans-serif;
background:#f2f2f2
display:flex
justify-content:center;
padding:50px;
}
form{
background:white;
padding:20px30px;
box-shadow:0010pxrgba(0,0,0,0,1)
width:300px;
}
input,select,textarea{
width:100%
padding:10px;
margin-top:10px;
margin-bottom:15px;
border:1px solid#ccc;
border-radius:5px
}
button{
background:#4CAf50;
color:white
padding:10px

                                border:none
border-radius:5px;
cursor:pointer;
width:100%;
}
button:h over{
background:#457049;
}
h2{
text-align:center;
}
</style>
</head>
</body>
<form action="/submit"method="POST">
<h2>Event registration</h2>
<label for="name">Fullname</label><br>
<input type="text"id="name"name="name"required><br>
<label for="email">Email Address</label><br>
<input type="email"id="email"name="email"required><br>
<label for="phone">Phone number</label><br>
<input type="tel"id="phone"name="phone"required><br>
<label for="gender">Gender</label><br>
<input type="radio"id="gender1"name="male"value="male">
<label for="gender1">MALE</label>
<input type="radio"id="gender2"name="female"value="female">
<label for="gender2">FEMALE</label><br>
<label for="event">Choose Event</label><br>
<select id="event"name="event"><br>
<option value="coding">coding contest</option><br>
<option value="debate">debate</option><br>
<option value="music">music show</option><br>
<option value="reading">reading habit</option>
<option value="travelling">travelling</option>
</select><br>
<button type="submit">Register</button><br>
</form>
</body>
<html>